BOOLEAN=1
BREAK=2
CLASS=3
CONTINUE=4
DO=5
ELSE=6
EXTENDS=7
FLOAT=8
IF=9
INT=10
NEW=11
STRING=12
THEN=13
FOR=14
RETURN=15
TRUE=16
FALSE=17
VOID=18
NIL=19
THIS=20
FINAL=21
STATIC=22
TO=23
DOWNTO=24
OP0=25
OP1=26
OP2=27
OP3=28
OP4=29
NOT=30
CONCAT=31
ASSIGN=32
INITASSIGN=33
LB=34
RB=35
LSB=36
RSB=37
LP=38
RP=39
SEMI=40
CL=41
DOT=42
COMMA=43
INTLIT=44
FLOATLIT=45
STRLIT=46
WS=47
COMMENT=48
LINECOMMENT=49
ID=50
ERROR_CHAR=51
UNCLOSE_STRING=52
ILLEGAL_ESCAPE=53
'boolean'=1
'break'=2
'class'=3
'continue'=4
'do'=5
'else'=6
'extends'=7
'float'=8
'if'=9
'int'=10
'new'=11
'string'=12
'then'=13
'for'=14
'return'=15
'true'=16
'false'=17
'void'=18
'nil'=19
'this'=20
'final'=21
'static'=22
'to'=23
'downto'=24
'!'=30
'^'=31
':='=32
'='=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
';'=40
':'=41
'.'=42
','=43
